{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQL",
            "group": "Local",
            "database": "mysql",
            "username": "test",
            "password": "}p>v&XE5qEC:#XgA"
        }
    ]
}